# BMKPlace

./: README.md
DbServer/server/DbServer.Application/: Class1.cs
DbServer/server/DbServer.Domain/: Class1.cs
DbServer/server/DbServer.Infrastructure/: Class1.cs
DbServer/tests/DbServer.Domain.Tests/: UnitTest1.cs
DbServer/tests/DbServer.Infrastructure.Tests/: UnitTest1.cs
DbServer/tests/DbServer.Web.Tests/: UnitTest1.cs
RestServer/: RestServer.sln
RestServer/server/RestServer.Api/: RestServer.Api.http
RestServer/tests/RestServer.Domain.Tests/: UnitTest1.cs
SRWorkerServer/: SRWorkerServer.sln
SRWorkerServer/server/SRWorkerServer.Domain/: Class1.cs
SRWorkerServer/tests/SRWorkerServer.Application.Tests/: UnitTest1.cs
SRWorkerServer/tests/SRWorkerServer.Domain.Tests/: UnitTest1.cs
SignalRServer/server/SignalRServer.Application/: Class1.cs
SignalRServer/tests/SignalRServer.Web.Tests/: UnitTest1.cs
client/: README.md  package-lock.json  package.json
client/src/: App.js
client/src/application/api/: axiosClient.js
client/src/application/hooks/: useWindowSize.js
client/src/application/services/: signalRService.js
client/src/domain/context/: RootContextProvider.jsx
client/src/domain/models/: constants.jsx  rootModel.jsx
client/src/presentation/components/: canvasListItem.jsx  colorPalette.jsx  searchBar.jsx
client/src/presentation/pages/: Canvas.jsx  Canvases.jsx  Landing.jsx  NewCanvas.jsx  PerfCanvas.jsx  RTCanvas.jsx  canvas.js  landing.js
client/src/presentation/prefabs/: Navigation.js
client/src/presentation/styles/: Canvas.css  ColorPalette.css  Popup.css  SearchBar.css  texts.css
server/DbServer/: DbServer.sln
server/DbServer/server/DbServer.Application/: DbServer.Application.csproj  DependencyInjection.cs
server/DbServer/server/DbServer.Application/Factories/Database/: SqlQueryServiceFactory.cs
server/DbServer/server/DbServer.Application/Interfaces/Factories/Database/: ISqlQueryServiceFactory.cs
server/DbServer/server/DbServer.Application/Interfaces/Repository/: ICanvasRepository.cs  IContributionRepository.cs  ICreatorRepository.cs  IPixelRepository.cs  IRepositoryHelper.cs  IUserRepository.cs
server/DbServer/server/DbServer.Application/Interfaces/Services/Database/: ICanvasDbService.cs  IContributionDbService.cs  ICreatorDbService.cs  IDbServiceHelper.cs  IPixelDbService.cs  IUserDbService.cs
server/DbServer/server/DbServer.Application/Interfaces/Services/Database/SqlQuery/: ICanvasQueryService.cs  IContributionQueryService.cs  ICreationQueryService.cs  IPixelQueryService.cs  ISqlQueryService.cs  IUserQueryService.cs
server/DbServer/server/DbServer.Application/Interfaces/Services/MessageQueue/: IMessageConsumer.cs  IMessageConsumerFactory.cs  IMessageService.cs  IOnReceived.cs
server/DbServer/server/DbServer.Application/Interfaces/UnitOfWork/: ICanvasUnitOfWork.cs  IPixelUnitOfWork.cs  IRedisUnitOfWork.cs  IUnitOfWork.cs  IUserUnitOfWork.cs
server/DbServer/server/DbServer.Application/Services/: MessageService.cs
server/DbServer/server/DbServer.Application/Services/Database/SqlQuery/: CanvasQueryService.cs  ContributionQueryService.cs  CreationQueryService.cs  PixelQueryService.cs  UserQuerySevice.cs
server/DbServer/server/DbServer.Domain/: DbServer.Domain.csproj
server/DbServer/server/DbServer.Infrastructure/: DbServer.Infrastructure.csproj  DependencyInjection.cs  UnitOfWork.cs
server/DbServer/server/DbServer.Infrastructure/RabbitMQ/: MessageConsumerFactory.cs  RabbitMqConsumer.cs
server/DbServer/server/DbServer.Infrastructure/RabbitMQ/Logic/: BasicOnReceived.cs
server/DbServer/server/DbServer.Infrastructure/Repository/: CanvasRepository.cs  ContributionRepository.cs  CreatorRepository.cs  PixelRepository.cs  RepositoryHelper.cs  UserRepository.cs
server/DbServer/server/DbServer.Infrastructure/Services/: CanvasDbService.cs  ContributionDbService.cs  CreatorDbService.cs  DbServiceHelper.cs  PixelDbService.cs  UserDbService.cs
server/DbServer/server/DbServer.Redis/: Class1.cs  DbServer.Redis.csproj  RedisUnitOfWork.cs
server/DbServer/server/DbServer.Web/: DbServer.Web.csproj  Program.cs  StartupTask.cs  appsettings.json
server/RestServer/: RestServer.sln
server/RestServer/server/RestServer.Api/: Program.cs  RestServer.Api.csproj  appsettings.Development.json  appsettings.json
server/RestServer/server/RestServer.Api/Controllers/: CustomControllerBase.cs
server/RestServer/server/RestServer.Api/Controllers/v1/: CanvasController.cs  UserController.cs
server/RestServer/server/RestServer.Api/Properties/: launchSettings.json
server/RestServer/server/RestServer.Application/: Class1.cs  DependencyInjection.cs  RestServer.Application.csproj
server/RestServer/server/RestServer.Application/Interfaces/: IChannelManagerService.cs  IMessagePublishDictionaryService.cs  IRequestService.cs
server/RestServer/server/RestServer.Application/Interfaces/Infrastructure/: IMessageClient.cs
server/RestServer/server/RestServer.Application/Services/: ChannelManagerService.cs  MessagePublishDictionary.cs  RequestService.cs
server/RestServer/server/RestServer.Application/Services/Controllers/: ControllerHelper.cs
server/RestServer/server/RestServer.Domain/: Class1.cs  (+1 more)
server/SRWorkerServer/: SRWorkerServer.sln
server/SRWorkerServer/server/SRWorkerServer.Infrastructure/: DependencyInjection.cs  SRWorkerServer.Infrastructure.csproj
server/SRWorkerServer/server/SRWorkerServer.Infrastructure/RabbitMq/: ExchangeDictionaryService.cs  PixelRabbitMqService.cs  RabbitMqClient.cs
server/SRWorkerServer/server/SRWorkerServer.Infrastructure/SignalR/: PixelSignalRService.cs
server/SRWorkerServer/server/SRWorkerServer.Infrastructure/SignalR/Hubs/: PixelHub.cs
server/SRWorkerServer/server/SRWorkerServer.Web/: CORS.cs  CustomLogging.cs  MessageBroker.cs  PixelHub.cs  Program.cs  Realtime.cs  SRWorkerServer.Web.csproj  Secrets.cs  Telemetry.cs  appsettings.Development.json  appsettings.json
server/SRWorkerServer/server/SRWorkerServer.Web/Properties/: launchSettings.json
server/SignalRServer/: SignalRServer.sln
(+81 files in other folders)
